<!DOCTYPE html>
<head>
    <base target="_blank" />
    <style type="text/css">::-webkit-scrollbar{ display: none; }</style>
    <style id="cloudAttachStyle" type="text/css">#divNeteaseBigAttach, #divNeteaseBigAttach_bak{display:none;}</style>
    <style id="blockquoteStyle" type="text/css">blockquote{display:none;}</style>
    <style type="text/css">
        body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
        td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
        pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;width:95%}
        th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
        img{ border:0}
        header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
        blockquote{margin-right:0px}
    </style>
</head>
<body tabindex="0" role="listitem">
<table width="700" border="0" align="center" cellspacing="0" style="width:700px;">
    <tbody>
    <tr>
        <td>
            <div style="width:700px;margin:0 auto;border-bottom:1px solid #ccc;margin-bottom:30px;">
                <table border="0" cellpadding="0" cellspacing="0" width="700" height="39" style="font:12px Tahoma, Arial, 宋体;">
                    <tbody><tr><td width="210"></td></tr></tbody>
                </table>
            </div>
            <div style="width:680px;padding:0 10px;margin:0 auto;">
                <div style="line-height:1.5;font-size:14px;margin-bottom:25px;color:#4d4d4d;">
                    <strong style="display:block;margin-bottom:15px;">尊敬的用户：<span style="color:#f60;font-size: 16px;"></span>您好！</strong>
                    <strong style="display:block;margin-bottom:15px;">
                        您正在进行<span style="color: red">注册用户</span>操作，请在验证码输入框中输入：<span style="color:#f60;font-size: 24px">182614</span>，以完成操作。
                    </strong>
                </div>
                <div style="margin-bottom:30px;">
                    <small style="display:block;margin-bottom:20px;font-size:12px;">
                        <p style="color:#747474;">
                            注意：此操作用于注册邮箱绑定用户。如非本人操作，请忽略
                            <br>（工作人员不会向你索取此验证码，请勿泄漏！)
                        </p>
                    </small>
                </div>
            </div>
            <div style="width:700px;margin:0 auto;">
                <div style="padding:10px 10px 0;border-top:1px solid #ccc;color:#747474;margin-bottom:20px;line-height:1.3em;font-size:12px;">
                    <p>此为系统邮件，请勿回复<br>
                        请保管好您的邮箱，避免账号被他人盗用
                    </p>
                    <p>院主网络科技团队</p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<div id="qm_con_body"><div id="mailContentContainer" class="qmbox qm_con_body_content qqmail_webmail_only" style=""><div style="text-align:center;background:#f1f4f6;padding-bottom:30px;">
    <table width="640" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;"><tbody><tr><td>
        <div style="width:640px;font:24px/42px helvetica,'Hiragino Sans GB','Microsoft YaHei','微软雅黑','宋体';color:#606060;background:#f1f4f6;text-align:center;">
            <div style="margin:0 10px;height:10px;overflow:hidden;text-indent:-2000px;background:#0ebb9a;"></div>
            <div style="overflow:hidden;background:url(https://aq.reg.163.com/res/email/bd3.jpg) repeat-y;text-align:center;">
                <div style="width:520px;margin:0 auto;text-align:left;">
                    <div style="height:73px;padding:30px 0;font-size:0;color:#1d1d1d;">
                        <div style="width:70px;height:73px;background:url(https://aq.reg.163.com/res/email/email-logo.png);display:inline-block;float:left;"></div>
                        <div style="vertical-align:top;padding-left:10px;height:73px;line-height:73px;display:inline-block;font-size:30px;color:#0ebb9a;">亲爱的ISSUE注册帐号用户：</div>
                    </div>
                    <div style="padding-bottom:16px;">您好！感谢注册IBM邮箱账号,如果您正在注册Issue账号: <span style="color:#ee583b;"></span> 请复制下面验证码     </div>
                    <div id="message" style="text-align:center ;display:block;margin:0 auto;text-align:center;width:440px;height:88px;line-height:88px;border-radius:40px;background:#faa22a;color:#fff;text-decoration:none;font-size:36px;" rel="noopener"></div>
                    <div style="padding-top:33px;">
                        为了确保您的帐号安全，该验证码仅<span style="color:#ee583b;">24小时</span>内有效。
                    </div>
                    <div style="padding-bottom:30px;"> 如果该验证码已经失效，请您进入 <a href="" style="color:#09b76f;text-decoration:none;" target="_blank" rel="noopener">Issue注册系统</a>- 重新验证发送。</div>
                </div>
                <div style="width:600px;height:447px;margin:0 auto;overflow:hidden;background:url(https://1.cms.s81c.com/sites/default/files/2019-04-04/qrcode_2.jpg) no-repeat;text-align:center;">
                
                </div>
            </div>
            <div style="margin:0 10px;height:10px;overflow:hidden;text-indent:-2000px;background:#0ebb9a;"></div>
        </div>
    </td></tr></tbody></table>
</div>

<style type="text/css">.qmbox style, .qmbox script, .qmbox head, .qmbox link, .qmbox meta {display: none !important;}</style></div></div>
</body>